<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOu-na-IZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-DX-UaX">
                                <rect key="frame" x="16" y="91" width="351" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-bt-Wug">
                                <rect key="frame" x="0.0" y="143" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="227" id="F6B-pF-NJp" customClass="CategoriesCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6B-pF-NJp" id="aer-Dx-4jp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-j6-iI1">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="221"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-DI-IIj">
                                                    <rect key="frame" x="140" y="100.5" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDk-j6-iI1" firstAttribute="top" secondItem="aer-Dx-4jp" secondAttribute="top" constant="3" id="4oW-89-fko"/>
                                                <constraint firstItem="EDk-j6-iI1" firstAttribute="leading" secondItem="aer-Dx-4jp" secondAttribute="leading" id="Ela-St-ktX"/>
                                                <constraint firstAttribute="bottom" secondItem="EDk-j6-iI1" secondAttribute="bottom" constant="3" id="OZ3-NS-588"/>
                                                <constraint firstItem="FY4-DI-IIj" firstAttribute="centerX" secondItem="aer-Dx-4jp" secondAttribute="centerX" id="UlW-Yy-mZt"/>
                                                <constraint firstAttribute="trailing" secondItem="EDk-j6-iI1" secondAttribute="trailing" id="d61-aR-ldm"/>
                                                <constraint firstItem="FY4-DI-IIj" firstAttribute="centerY" secondItem="aer-Dx-4jp" secondAttribute="centerY" id="iYR-xX-HjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="EDk-j6-iI1" id="b4g-lP-cSz"/>
                                            <outlet property="categoryLabel" destination="FY4-DI-IIj" id="Wwv-MC-tau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ske-DX-UaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="8VA-sU-hnO"/>
                            <constraint firstItem="h0E-bt-Wug" firstAttribute="top" secondItem="ske-DX-UaX" secondAttribute="bottom" constant="26" id="Bs9-Ao-ge3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0E-bt-Wug" secondAttribute="bottom" constant="9" id="ETj-ay-nuD"/>
                            <constraint firstItem="h0E-bt-Wug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFD-AL-VPe"/>
                            <constraint firstItem="ske-DX-UaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MDx-gD-hj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ske-DX-UaX" secondAttribute="trailing" constant="8" id="m1u-u4-avV"/>
                            <constraint firstItem="h0E-bt-Wug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rhx-do-c5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="mhe-vR-bgs"/>
                    <connections>
                        <outlet property="categoryTableView" destination="h0E-bt-Wug" id="6A7-Y3-2V9"/>
                        <segue destination="s0B-nW-dJd" kind="show" identifier="toDetailVC" id="afB-bu-R4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erf-qh-vTW">
            <objects>
                <viewController id="s0B-nW-dJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usZ-K2-2fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-Zk-Haz">
                                <rect key="frame" x="16" y="91" width="351" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="z00-rt-w0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="11y-53-be2">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zoz-KL-RAC">
                                    <size key="itemSize" width="163" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="87Q-k6-pbG" customClass="ProductCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt02" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-sI-ZNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="177"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes logo graphic t-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-u4-rbK">
                                                    <rect key="frame" x="12" y="177" width="139" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="9rw-kY-fbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-kZ-Y4g">
                                                    <rect key="frame" x="12" y="218" width="139" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Tc4-HS-59D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FPg-sI-ZNy" firstAttribute="leading" secondItem="87Q-k6-pbG" secondAttribute="leadingMargin" id="3kF-7b-tDG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Tr-kZ-Y4g" secondAttribute="trailing" constant="12" id="6re-J7-GjY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Tr-kZ-Y4g" secondAttribute="bottom" constant="4" id="S2U-vf-iJa"/>
                                            <constraint firstItem="Rw3-u4-rbK" firstAttribute="top" secondItem="FPg-sI-ZNy" secondAttribute="bottom" id="TB6-YX-xeF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FPg-sI-ZNy" secondAttribute="trailing" id="XgO-7y-Ehc"/>
                                            <constraint firstItem="FPg-sI-ZNy" firstAttribute="top" secondItem="87Q-k6-pbG" secondAttribute="topMargin" id="eKs-Ax-jMF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rw3-u4-rbK" secondAttribute="trailing" constant="12" id="nk6-aL-o5p"/>
                                            <constraint firstItem="7Tr-kZ-Y4g" firstAttribute="leading" secondItem="87Q-k6-pbG" secondAttribute="leadingMargin" constant="12" id="o0D-BK-1lj"/>
                                            <constraint firstItem="Rw3-u4-rbK" firstAttribute="leading" secondItem="87Q-k6-pbG" secondAttribute="leadingMargin" constant="12" id="opt-QW-iRd"/>
                                            <constraint firstItem="7Tr-kZ-Y4g" firstAttribute="top" secondItem="Rw3-u4-rbK" secondAttribute="bottom" constant="4" id="pMt-yg-1hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="FPg-sI-ZNy" id="AUW-f4-Iu9"/>
                                            <outlet property="productNameLabel" destination="Rw3-u4-rbK" id="zHy-Y3-BLj"/>
                                            <outlet property="selectedBackgroundView" destination="7Tr-kZ-Y4g" id="PKU-Jb-YmQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11y-53-be2" firstAttribute="top" secondItem="dvk-Zk-Haz" secondAttribute="bottom" constant="20" id="ARK-6d-oPD"/>
                            <constraint firstItem="11y-53-be2" firstAttribute="trailing" secondItem="xKc-7S-sLu" secondAttribute="trailing" id="I27-r2-CM1"/>
                            <constraint firstItem="dvk-Zk-Haz" firstAttribute="leading" secondItem="xKc-7S-sLu" secondAttribute="leading" constant="16" id="Kcb-T3-zbf"/>
                            <constraint firstItem="xKc-7S-sLu" firstAttribute="trailing" secondItem="dvk-Zk-Haz" secondAttribute="trailing" constant="8" id="Sko-lV-rHW"/>
                            <constraint firstItem="11y-53-be2" firstAttribute="leading" secondItem="xKc-7S-sLu" secondAttribute="leading" id="dKO-I3-7kG"/>
                            <constraint firstItem="dvk-Zk-Haz" firstAttribute="top" secondItem="xKc-7S-sLu" secondAttribute="top" constant="27" id="p15-G2-97F"/>
                            <constraint firstItem="xKc-7S-sLu" firstAttribute="bottom" secondItem="11y-53-be2" secondAttribute="bottom" id="r6t-MG-gTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKc-7S-sLu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ss-Y9-TU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erR-XK-fEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOu-na-IZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THE-s9-Avl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rST-ok-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwM-Hj-q8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt02" width="500" height="500"/>
    </resources>
</document>
